<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff2802f90e3c4df79a8fb930d06f1dd1" Name="Diagram1">
        <EntityTypeShape EntityType="College_management.Address" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="College_management.LatestUpdate" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="College_management.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="College_management.Teacher" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="College_management.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="College_management.FK_SId" ManuallyRouted="false" />
        <AssociationConnector Association="College_management.FK_TId" ManuallyRouted="false" />
        <AssociationConnector Association="College_management.FK_Updatedby" ManuallyRouted="false" />
        <AssociationConnector Association="College_management.FK_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="College_management.FK_TeacherId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>